{
  "name": "deckcraft-hotbar-streamdeck",
  "version": "0.1.0",
  "description": "Stream Deck plugin for DeckCraft Hotbar — mirrors your Minecraft hotbar and selects slots.",
  "type": "module",
  "scripts": {
    "icons": "node scripts/make-placeholder-icons.mjs",
    "icons:extract": "node scripts/extract-item-icons.mjs",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prebuild": "node scripts/make-placeholder-icons.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/protocol-roundtrip-test.mjs",
    "fake-mc": "node scripts/fake-minecraft.mjs",
    "preview": "node scripts/preview-keys.mjs",
    "profile": "node scripts/make-profile.mjs",
    "icons:library": "powershell -ExecutionPolicy Bypass -File scripts/make-deck-icon-library.ps1",
    "check": "node scripts/preview-keys.mjs && node scripts/render-checks.mjs",
    "validate": "streamdeck validate com.fluffybacon.deckcraft-hotbar.sdPlugin",
    "dist": "npm run build && npm run validate && streamdeck pack com.fluffybacon.deckcraft-hotbar.sdPlugin --output dist --force"
  },
  "author": "FluffyBacon",
  "license": "MIT",
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@elgato/cli": "^1.8.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^20.16.0",
    "@types/ws": "^8.5.12",
    "rollup": "^4.24.4",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  }
}
